# hotel-management-system

./: .gitignore  ARCHITECTURE.md  INSTALLATION_GUIDE.md  LICENSE  QUALITY_REPORT.md  README.md  pom.xml
LantelHotelApp/: LICENSE.txt  LantelHotelApp.slnx  setup.iss
LantelHotelApp/src/LantelHotelApp/: App.xaml  App.xaml.cs  LantelHotelApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LantelHotelApp/src/LantelHotelApp/Data/: DbInitializer.cs  HotelDbContext.cs
LantelHotelApp/src/LantelHotelApp/Helpers/: NavigationService.cs  RelayCommand.cs
LantelHotelApp/src/LantelHotelApp/Models/: AdminUser.cs  AppSettings.cs  Booking.cs  CleaningRecord.cs  Guest.cs  Room.cs  RoomInventoryItem.cs  RoomRate.cs
LantelHotelApp/src/LantelHotelApp/Models/Enums/: CleaningStatus.cs  GuestType.cs  RoomStatus.cs  RoomType.cs  SeasonType.cs  StaffRole.cs
LantelHotelApp/src/LantelHotelApp/Services/: AuthService.cs  BookingService.cs  CurrencyService.cs  FinancialService.cs  HousekeepingService.cs  RateService.cs  RoomService.cs
LantelHotelApp/src/LantelHotelApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
LantelHotelApp/src/LantelHotelApp/Views/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  BookingsView.xaml  BookingsView.xaml.cs  CheckInView.xaml  CheckInView.xaml.cs  CheckOutView.xaml  CheckOutView.xaml.cs  CurrencySelectionView.xaml  CurrencySelectionView.xaml.cs  FinancialReportsView.xaml  FinancialReportsView.xaml.cs  FirstLoginView.xaml  FirstLoginView.xaml.cs  GuestPortalView.xaml  GuestPortalView.xaml.cs  HousekeepingView.xaml  HousekeepingView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RoomManagementView.xaml  RoomManagementView.xaml.cs  SearchRoomsView.xaml  SearchRoomsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StaffAccessView.xaml  StaffAccessView.xaml.cs
src/main/java/com/lantel/: App.java
src/main/java/com/lantel/admin/: AdminUser.java  FinancialReport.java  HousekeepingTracker.java  RoomInventory.java  RoomRateManager.java  StaffManager.java
src/main/java/com/lantel/booking/: Booking.java  BookingList.java  BookingManager.java
src/main/java/com/lantel/guest/: Guest.java  GuestBook.java
src/main/java/com/lantel/room/: GuestRoom.java  GuestRoomStatus.java  GuestType.java  RoomType.java  SeasonType.java
src/main/java/com/lantel/ui/: HotelManagementCLI.java  HotelManagementGUI.java
src/test/java/com/lantel/: AppTest.java
src/test/java/com/lantel/booking/: BookingManagerAdditionalTest.java  BookingManagerPaymentTest.java  BookingManagerTest.java
